Source code:

---------- Result ------------

            Physical :  444
              Source :  302
             Comment :  97
 Single-line comment :  40
       Block comment :  57
               Mixed :  30
 Empty block comment :  4
               Empty :  79
               To Do :  0

Number of files read :  4

----------------------------

Tests:

---------- Result ------------

            Physical :  1472
              Source :  1296
             Comment :  41
 Single-line comment :  11
       Block comment :  30
               Mixed :  3
 Empty block comment :  0
               Empty :  138
               To Do :  0

Number of files read :  10

----------------------------

Total:

---------- Result ------------

            Physical :  1916
              Source :  1598
             Comment :  138
 Single-line comment :  51
       Block comment :  87
               Mixed :  33
 Empty block comment :  4
               Empty :  217
               To Do :  0

Number of files read :  14

----------------------------

